Timer=900 # timeloop to execute script (min=30)
TOKEN='112233445566:ABCDEFGHI' # token of your telegram bot
CHAT_ID='7788991010' # your chat id - you can use https://t.me/get_id_bot
Hostname='example.com' # your domain for monitor
Port='443' # your port fot monitor
Nodes='["ir1.node.check-host.net", "ir3.node.check-host.net", "ir5.node.check-host.net", "ir6.node.check-host.net"]' # list of check-host.net nodes
